<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea1887eedbd14c27b01fc6d98a518611" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="practic14Model.Category" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="practic14Model.City" Width="1.5" PointX="1.5" PointY="32.5" />
        <EntityTypeShape EntityType="practic14Model.Manufacturer" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="practic14Model.NameProduct" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="practic14Model.Order" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="practic14Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="practic14Model.OrderStatus" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="practic14Model.PickupPoint" Width="1.5" PointX="0.75" PointY="26.875" />
        <EntityTypeShape EntityType="practic14Model.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="practic14Model.Provider" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="practic14Model.Role" Width="1.5" PointX="1.5" PointY="23.25" />
        <EntityTypeShape EntityType="practic14Model.Street" Width="1.5" PointX="1.5" PointY="30.125" />
        <EntityTypeShape EntityType="practic14Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="practic14Model.Unit" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="practic14Model.User" Width="1.5" PointX="0.75" PointY="17.625" />
        <AssociationConnector Association="practic14Model.FK_Product_Category" />
        <AssociationConnector Association="practic14Model.FK_PickupPoint_City" />
        <AssociationConnector Association="practic14Model.FK_Product_Manufacturer" />
        <AssociationConnector Association="practic14Model.FK_Product_NameProduct" />
        <AssociationConnector Association="practic14Model.FK_Order_OrderStatus" />
        <AssociationConnector Association="practic14Model.FK_Order_PickupPoint" />
        <AssociationConnector Association="practic14Model.FK_Order_User" />
        <AssociationConnector Association="practic14Model.FK_OrderProduct_Order" />
        <AssociationConnector Association="practic14Model.FK_OrderProduct_Product" />
        <AssociationConnector Association="practic14Model.FK_PickupPoint_Street" />
        <AssociationConnector Association="practic14Model.FK_Product_Provider" />
        <AssociationConnector Association="practic14Model.FK_Product_Unit" />
        <AssociationConnector Association="practic14Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>